<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --white:#FFFFFF;
            --dark: #232830;
            --text-input-field: #EEECE8;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'DM Sans', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtittle{
            color: var(--very-light-pink);
            font-size: var(--md);
             font-weight: 300;
             margin-top: 0;
             margin-bottom: 40px;
             text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }
        .email-image img{
            width: 70px;
        }
        .resent{
            font-size: var(--sm);
        }
        .resent span{
            color: var(--very-light-pink);
        }
        .resent a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .loging-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px) {
            .logo{
                display: block ;
            }
        }
    </style>
</head>
<body>
   <div class="login">
    <div class="form-container">
        <img src="/logotipos/logo_yard_sale.svg" alt="logo" class="logo">

        <h1 class="tittle">Email has been sent!</h1>
        <p class="subtittle">Plase check your inbox for instruccions on how to reset the password</p>

        <div class="email-image">
            <img src="./iconos/email.svg" alt="email ">
        </div>
        <button class="primary-button">Login</button>
        <p class="resent">
            <span>Didn`t recive  the email?</span>
            <a href="/">Resend</a>
        </p>

    </div>

   </div> 
</body>
</html>>